<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
              type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
        <link rel="apple-touch-icon" href="favicon.png">
        <title>
            Noor Jafri
        </title>
        <style>
            body {
                padding-bottom: 90px;
                background-image: url('./assets/images/background.jpg');
            }
            .nes-progress {
                height: 25px;
            }
            img {
                max-width: 100%;
            }
            .column {
                float: left;
                width: auto;
                padding: 0px;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .container-top-icon {
                position: absolute;
                right: 0;
                top: 0;
                transform: translate(calc(50% - 12px), -25%)
            }

            .container-bottom-icon {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                transform: translate(calc(50% - 150px), -25%)
            }
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 0.4fr 1fr 0.6fr 1fr 0.75fr 1fr 0.75fr 1fr 0.75fr 1fr 0.75fr;
                gap: 0px 0px;
                grid-template-areas:
    "Intro Intro Intro Intro"
    "Button-1 Button-2 Button-3 Button-4"
    "About-Me About-Me About-Me About-Me"
    "About-Me About-Me About-Me About-Me"
    "Work-Expierence Work-Expierence Work-Expierence Work-Expierence"
    "Work-Expierence Work-Expierence Work-Expierence Work-Expierence"
    "Education Education Education Education"
    "Education Education Education Education"
    "Tech-Stack Tech-Stack Tech-Stack Tech-Stack"
    "Tech-Stack Tech-Stack Tech-Stack Tech-Stack"
    ". social social ."
    ". . . .";
            }
            .Button-1 { grid-area: Button-1; }
            .Button-2 { grid-area: Button-2; }
            .Button-3 { grid-area: Button-3; }
            .Button-4 { grid-area: Button-4; }
            .About-Me { grid-area: About-Me; }
            .Work-Expierence { grid-area: Work-Expierence; }
            .Education { grid-area: Education; }
            .Tech-Stack { grid-area: Tech-Stack; }
            .Intro { grid-area: Intro; }
            .social { grid-area: social; }

        </style>
    </head>
    <body>
    <div class="container">
        <div class="Intro">
            <div class="nes-balloon from-left">
                <p style="color: #31314f">
                    <span>
                        Hello adventurer, I am Noor.
                        Welcome to the town of Nooremburg.
                        I have been guarding this page for you.
                        Please have a look and let me know if you find those nasty bugs.
                    </span></p>
            </div>
            <div class="row" style="padding-bottom: 20px;">
                <img src="assets/images/avatar2.gif"></i>
            </div>
        </div>
        <div class="Button-1">
            <button type="button" style="width: 90%" class="nes-btn is-primary">Primary</button>
        </div>
        <div class="Button-2">
            <button type="button" style="width: 90%" class="nes-btn is-primary">Primary</button>
        </div>
        <div class="Button-3">
            <button type="button" style="width: 90%" class="nes-btn is-primary">Primary</button>
        </div>
        <div class="Button-4">
            <button type="button" style="width: 90%" class="nes-btn is-primary">Primary</button>
        </div>
        <div class="About-Me">
            <div class="nes-container with-title is-dark" style="background-color: #7dda90">
                <div class="container-top-icon">
                    <img src="assets/images/snake.gif"></i>
                </div>
                <p class="title">About Me</p>
                <p style="color: #000000">
                    Not all who wander are lost. O' adventurer, welcome to my town. I am Noor, a curious spirit of this
                    town. I am a discoverer like you and always willing to learn. At this moment in time, I am learning
                    how to exploit <b><i>Event-Driven Architectures</i></b> and <b><i>Domain-Driven-Designs</i></b>
                    for highly available and scalable solutions. If you are on a journey to build your own solutions,
                    potions or weapons. I would love to accompany you. I bring diversified knowledge of
                    <b><i>Cloud Computing, DevOps, IoT and Full-stack development</i></b>. I can be of great help.
                    Don’t be shy to contact me. We shall slay the dragon together.
                </p>
            </div>
        </div>
        <div class="Work-Expierence">
            <div class="nes-container with-title is-dark" style="background-color: #7dda90">
                <div class="container-top-icon" >
                    <i class="nes-bulbasaur" ></i>
                </div>
                <p class="title">Work Experience</p>
                <br>
                <br>
                <div class="row">
                    <div class="col-xs-1">
                        <img
                                src="./assets/images/paessler.png"
                                style="width: 100%; height: auto; image-rendering: pixelated; image-rendering: -moz-crisp-edges;"
                        />
                    </div>
                    <div class="col-xs-10">
                        <h3 style="color: #31314f">Paessler AG - Cloud Engineer</h3>
                        <a href="#" class="nes-badge">
                            <span class="is-dark">NES.css</span>
                        </a>
                        <a href="#" class="nes-badge">
                            <span class="is-dark">NES.css</span>
                        </a>
                        <a href="#" class="nes-badge">
                            <span class="is-dark">NES.css</span>
                        </a>
                        <a href="#" class="nes-badge">
                            <span class="is-dark">NES.css</span>
                        </a>
                        <a href="#" class="nes-badge">
                            <span class="is-dark">NES.css</span>
                        </a>
                        <p style="color: #31314f">March 2018 - Present</p>
                        <p style="color: #31314f">
                            Not all who wander are lost. O' adventurer, welcome to my town. I am Noor, a curious spirit of this
                            town. I am a discoverer like you and always willing to learn. At this moment in time, I am learning
                            how to exploit <b><i>Event-Driven Architectures</i></b> and <b><i>Domain-Driven-Designs</i></b>
                            for highly available and scalable solutions. If you are on a journey to build your own solutions,
                            potions or weapons. I would love to accompany you. I bring diversified knowledge of
                            <b><i>Cloud Computing, DevOps, IoT and Full-stack development</i></b>. I can be of great help.
                            Don’t be shy to contact me. We shall slay the dragon together.
                        </p>
                    </div>
                </div>
<!--                <p style="color: #000000">-->
<!--                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.-->
<!--                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,-->
<!--                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.-->
<!--                    It has survived not only five centuries, but also the leap into electronic typesetting,-->
<!--                    remaining essentially unchanged. It was popularised in the 1960s with the release-->
<!--                    of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop-->
<!--                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.-->
<!--                </p>-->
            </div>
        </div>
        <div class="Education">
            <div class="nes-container with-title is-dark" style="background-color: #7dda90">
                <div class="container-top-icon">
                    <i class="nes-mario"></i>
                </div>
                <p class="title">Education</p>
                <p style="color: #000000">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. It was popularised in the 1960s with the release
                    of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </div>
        <div class="Tech-Stack">
            <div class="nes-container with-title is-dark" style="background-color: #583928">
                <div class="container-top-icon">
                    <i class="nes-charmander"></i>
                </div>
                <p class="title">Tech Stack</p>
                <p style="color: #FFFFFF">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. It was popularised in the 1960s with the release
                    of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </div>
        <div class="social">
            <section class="icon-list is-centered" style="padding-left: 20%;">
                <i class="nes-icon facebook is-large"></i>
                <i class="nes-icon youtube is-large"></i>
                <i class="nes-icon github is-large"></i>
                <i class="nes-icon medium is-large"></i>
                <i class="nes-icon linkedin is-large"></i>
            </section>
            <img src="assets/images/cloudways.png"></i>
            <img src="assets/images/paessler.png"></i>

        </div>
    </div>

<!--    <nav style="padding: 20px;  margin-bottom: 20px;">-->
<!--        <div class="container">-->
<!--            <h2 style="margin-bottom: 0;">-->
<!--                <div class="column">-->
<!--                    <div class="row">-->
<!--                        <div class="nes-balloon from-left">-->
<!--                            <p id="intro" style="color: #dc6912"><span>This is Noor. Welcome to my personal page.</span></p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <img src="assets/images/avatar2.png"></i>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div style="margin-bottom: 0; padding-top: 250px;">-->
<!--                    <button style="width: auto" type="button" class="nes-btn is-primary">Primary</button>-->
<!--                    <button style="width: auto" type="button" class="nes-btn is-primary">Primary</button>-->
<!--                    <button style="width: auto" type="button" class="nes-btn is-primary">Primary</button>-->
<!--                    <button style="width: auto" type="button" class="nes-btn is-primary">Primary</button>-->
<!--                </div>-->
<!--            </h2>-->
<!--        </div>-->
<!--    </nav>-->

<!--    <div>-->
<!--        <section class="icon-list is-right">-->
<!--            &lt;!&ndash; facebook &ndash;&gt;-->
<!--            <i class="nes-icon facebook is-large"></i>-->

<!--            &lt;!&ndash; github &ndash;&gt;-->
<!--            <i class="nes-icon github is-large"></i>-->

<!--            &lt;!&ndash; medium &ndash;&gt;-->
<!--            <i class="nes-icon medium is-large"></i>-->

<!--            &lt;!&ndash; linkedin &ndash;&gt;-->
<!--            <i class="nes-icon linkedin is-large"></i>-->

<!--            &lt;!&ndash; youtube &ndash;&gt;-->
<!--            <i class="nes-icon youtube is-large"></i>-->
<!--        </section>-->
<!--    </div>-->
    </body>
</html>
